<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Jibare Ekumma">
    <title>Clair Landing Page Practise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/my personal logo 2.jpg" type="images/jpg">
</head>
<body>
    <div id="main-container">
    <header>
        <h3>Clair</h3>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>404 - This isn't <br> part of the journey</h2>
            <button>Back to Home → </button> 
        </section>
        <article>
            <p class="paragraph-article"> We checked twice. Still no luck, Maybe try searching or head back to the homepage?</p>
        </article>
    </main>
    <footer>
        <p> Let's find something better together.</p>
    </footer>
    </div>

</body>
</html>